# zt-rbac-system

./: README.md  deploy.sh  pom.xml
ZtRBACSystem-APP/: .gitignore  App.vue  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json  process.js  uni.scss  vue.config.js
ZtRBACSystem-APP/api/: order.js  wxapp.js
ZtRBACSystem-APP/common/: common.js  common.style.scss  demo.scss  http.api.js  http.interceptor.js  resize.js  settings.js  util.js
ZtRBACSystem-APP/common/crypto-js/: aes.js  cipher-core.js  core.js  crypto-js.js  enc-base64.js  enc-hex.js  enc-latin1.js  enc-utf16.js  enc-utf8.js  evpkdf.js  format-hex.js  format-openssl.js  genrsa.js  hmac-md5.js  hmac-ripemd160.js  hmac-sha1.js  hmac-sha224.js  hmac-sha256.js  hmac-sha3.js  hmac-sha384.js  hmac-sha512.js  hmac.js  index.js  lib-typedarrays.js  md5.js  mode-cfb.js  mode-ctr-gladman.js  mode-ctr.js  mode-ecb.js  mode-ofb.js  package.json  pad-ansix923.js  pad-iso10126.js  pad-iso97971.js  pad-nopadding.js  pad-pkcs7.js  pad-zeropadding.js  pbkdf2.js  rabbit-legacy.js  rabbit.js  (+10 more)
ZtRBACSystem-APP/components/: iconfont.css  style.components.scss
ZtRBACSystem-APP/components/j-msg/: j-msg.vue
ZtRBACSystem-APP/components/v-bottom-menu/: v-bottom-menu.vue
ZtRBACSystem-APP/components/v-image/: v-image.vue
ZtRBACSystem-APP/components/v-navtab/: v-navtab.vue
ZtRBACSystem-APP/components/v-title/: v-title.vue
ZtRBACSystem-APP/components/v-toast/: v-toast.vue
ZtRBACSystem-APP/pages/tabbar/center/: center.vue  detail.vue
ZtRBACSystem-APP/pages/tabbar/index/: framework.vue  index.vue  youku.vue
ZtRBACSystem-APP/pages/tabbar/msg-center/: msg-center.vue
ZtRBACSystem-APP/pages/tabbar/user/: user.vue
ZtRBACSystem-APP/pages/user/login/: agreement.vue  login.vue  reg.vue  weixinminilogin.vue
ZtRBACSystem-APP/pages/wxDemo/: wxDemo.vue
ZtRBACSystem-APP/static/iconfont/: iconfont-weapp-icon.css
ZtRBACSystem-APP/store/: $u.mixin.js  index.js
ZtRBACSystem-APP/uniCloud-aliyun/cloudfunctions/common/uni-push/: index.js  package-lock.json  package.json
ZtRBACSystem-APP/uniCloud-aliyun/cloudfunctions/pushDemo/: index.js  package-lock.json  package.json  完整的push参数.json
ZtRBACSystem-APP/uniCloud-aliyun/cloudfunctions/user-center/: index.js  package.json
ZtRBACSystem-APP/uniCloud-aliyun/database/: db_init.json  searchhistory.schema.json
ZtRBACSystem-APP/uni_modules/uni-config-center/uniCloud/cloudfunctions/common/uni-config-center/uni-id/: config.json
ZtRBACSystem-APP/uni_modules/uni-id/: package.json
ZtRBACSystem-APP/uni_modules/uni-id-cf/uniCloud/cloudfunctions/uni-id-cf/: index.js  package.json
ZtRBACSystem-APP/uni_modules/uni-upgrade-center-app/pages/: upgrade-popup.vue
ZtRBACSystem-APP/uni_modules/uni-upgrade-center/uniCloud/cloudfunctions/upgrade-center/: index.js
ZtRBACSystem-APP/utils/: common.js  jwx.js  wx-jssdk.js
ZtRBACSystem-APP/uview-ui/: index.js
ZtRBACSystem-APP/uview-ui/libs/function/: moneyFormat.js
ZtRBACSystem-PC/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
ZtRBACSystem-PC/public/: index.html
ZtRBACSystem-PC/src/: App.vue  main.js  permission.js  settings.js
ZtRBACSystem-PC/src/api/: index.js  login.js  menu.js
ZtRBACSystem-PC/src/api/system/: dept.js  menu.js  role.js  user.js
ZtRBACSystem-PC/src/assets/styles/: zhuorui.scss  zttable.scss
ZtRBACSystem-PC/src/components/ADemo/: DynamicColumn.vue  ZtTestEnum.vue  enums.js
ZtRBACSystem-PC/src/components/EditDownTable/: index.vue
ZtRBACSystem-PC/src/components/ZhuoRui/Git/: index.vue
ZtRBACSystem-PC/src/components/ZtVxeGrid/: index.vue  main.js
ZtRBACSystem-PC/src/directive/permission/: hasPermi.js  hasRole.js
ZtRBACSystem-PC/src/layout/: index.vue
ZtRBACSystem-PC/src/layout/components/: AppMain.vue  Navbar.vue
ZtRBACSystem-PC/src/layout/components/Sidebar/: Logo.vue
ZtRBACSystem-PC/src/router/: index.js
ZtRBACSystem-PC/src/store/modules/: permission.js  tagsView.js  user.js
ZtRBACSystem-PC/src/utils/: auth.js  errorCode.js  index.js  permission.js  request.js  zhuorui.js
ZtRBACSystem-PC/src/utils/generator/: render.js
ZtRBACSystem-PC/src/utils/permissiondefine/: index.js  permissiondefine.js
ZtRBACSystem-PC/src/views/: login.vue
ZtRBACSystem-PC/src/views/system/config/: index.vue
ZtRBACSystem-PC/src/views/system/dept/: index.vue
ZtRBACSystem-PC/src/views/system/dict/: data.vue  index.vue
ZtRBACSystem-PC/src/views/system/logininfor/: index.vue
ZtRBACSystem-PC/src/views/system/menu/: index.vue
ZtRBACSystem-PC/src/views/system/notice/: index.vue
ZtRBACSystem-PC/src/views/system/operlog/: index.vue
ZtRBACSystem-PC/src/views/system/post/: index.vue
ZtRBACSystem-PC/src/views/system/role/: index.vue
ZtRBACSystem-PC/src/views/system/user/: index.vue
src/main/java/com/zhangzhuorui/framework/rbacsystem/: RbacSystemApplication.java
src/main/java/com/zhangzhuorui/framework/rbacsystem/aspects/: ZtLogAspect.java  ZtPreAuthorize.java  ZtPreAuthorizeAspect.java
src/main/java/com/zhangzhuorui/framework/rbacsystem/biz/: IZtFrameUse1Service.java  IZtFrameUse2Service.java  IZtFrameUse3Service.java  ZtFrameUse1.java  ZtFrameUse1Controller.java  ZtFrameUse1Mapper.java  ZtFrameUse1ServiceImpl.java  ZtFrameUse2.java  ZtFrameUse2Controller.java  ZtFrameUse2Mapper.java  ZtFrameUse2ServiceImpl.java  ZtFrameUse3.java  ZtFrameUse3Controller.java  ZtFrameUse3Mapper.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-custom.xml  zt_user_center.sql
src/main/resources/mapper/: ZtBaseRbacResultMapMapper.xml  ZtButtonInfoMapper.xml  ZtComponentInfoMapper.xml  ZtDeptInfoMapper.xml  ZtExcludeInfoMapper.xml  ZtFrameUse1Mapper.xml  ZtFrameUse2Mapper.xml  ZtFrameUse3Mapper.xml  ZtPostInfoMapper.xml  ZtRoleComponentInfoMapper.xml  ZtRoleDeptInfoMapper.xml  ZtRoleInfoMapper.xml  ZtRolePostInfoMapper.xml  ZtRoleUserInfoMapper.xml  ZtSpecHideMapper.xml  ZtSpecShowMapper.xml  ZtUserDeptInfoMapper.xml  ZtUserInfoMapper.xml  ZtUserPostInfoMapper.xml
src/test/java/: Swagger2Html.java  ZtTest.java
(+106 files in other folders)
